{
  "name": "clankit-dev",
  "description": "Dev/work skills: autopilot (small features end-to-end in a worktree), my-prs (open-PR status overview and what to tackle first), screenshot (Playwright-driven page capture), writing-clearly-and-concisely (Strunk prose rules); plus a context-budget hook that reports context usage each turn",
  "author": {
    "name": "Michal Gawrys"
  }
}
