{
  "name": "clankit-life",
  "description": "Personal-life skills: learn (adaptive learning companion with spaced repetition), writing-companion (listening-first journaling companion)",
  "author": {
    "name": "Michal Gawrys"
  }
}
