{
  "name": "mrgawrys",
  "description": "Portable everyday skills: autopilot (small features end-to-end in a worktree), screenshot (Playwright-driven page capture), writing-clearly-and-concisely (Strunk prose rules)",
  "author": {
    "name": "Michal Gawrys"
  }
}
